-------------------------------------------------
gpfFT on All, Target Dataset: cornell, acc: 0.5280 ± 0.0000
gpfFT on All, Target Dataset: cornell, auroc: 0.7149 ± 0.0000
gpfFT on All, Target Dataset: cornell, f1: 0.4081 ± 0.0000
-------------------------------------------------
gpfFT on All, Target Dataset: cornell, acc: 0.2360 ± 0.0000
gpfFT on All, Target Dataset: cornell, auroc: 0.6642 ± 0.0000
gpfFT on All, Target Dataset: cornell, f1: 0.2468 ± 0.0000
-------------------------------------------------
gpfFT on All, Target Dataset: cornell, acc: 0.5280 ± 0.0000
gpfFT on All, Target Dataset: cornell, auroc: 0.7150 ± 0.0000
gpfFT on All, Target Dataset: cornell, f1: 0.4081 ± 0.0000
-------------------------------------------------
gpfFT on All, Target Dataset: cornell, acc: 0.5280 ± 0.0000
gpfFT on All, Target Dataset: cornell, auroc: 0.7152 ± 0.0000
gpfFT on All, Target Dataset: cornell, f1: 0.4081 ± 0.0000
